{
    "name": "뷰티디테일 - 뷰티샵 웹사이트 개발 제작 대행",
    "short_name": "뷰티디테일",
    "description": "뷰티샵 전문 웹사이트 개발 및 제작 대행 서비스",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B4AD3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
